{
  "name": "curso-api-rest-practico",
  "version": "1.0.0",
  "description": "este es un repo para practicar el consumo de api rest.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghalliard/curso-api-rest-practico.git"
  },
  "author": "ghalliard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghalliard/curso-api-rest-practico/issues"
  },
  "homepage": "https://github.com/ghalliard/curso-api-rest-practico#readme"
}
